{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-82VLJPC\\SQLEXPRESS;Database=LW_WEB; Trusted_Connection=True; TrustServerCertificate=True",
    "AzureConnection": "Server=tcp:lwweb.database.windows.net,1433;Initial Catalog=LW_WEB;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;Authentication=Active Directory Default"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
